{'_id': {'region': 'Херсонська область', 'zno_year': '2020'}, 'max': '71'}
{'_id': {'region': 'Чернігівська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Житомирська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Полтавська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Вінницька область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Волинська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Чернівецька область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Київська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Запорізька область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Тернопільська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Вінницька область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Полтавська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Херсонська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Рівненська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Хмельницька область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Харківська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Черкаська область', 'zno_year': '2020'}, 'max': '71'}
{'_id': {'region': 'Одеська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Волинська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Кіровоградська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Івано-Франківська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Чернігівська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Запорізька область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Закарпатська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Одеська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Закарпатська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'м.Київ', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Черкаська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Луганська область', 'zno_year': '2019'}, 'max': '71'}
{'_id': {'region': 'Миколаївська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Чернівецька область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Львівська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Івано-Франківська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Тернопільська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Дніпропетровська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Львівська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Луганська область', 'zno_year': '2020'}, 'max': '71'}
{'_id': {'region': 'Житомирська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Донецька область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Рівненська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Сумська область', 'zno_year': '2019'}, 'max': '70'}
{'_id': {'region': 'Дніпропетровська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Миколаївська область', 'zno_year': '2019'}, 'max': '70'}
{'_id': {'region': 'Хмельницька область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'м.Київ', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Харківська область', 'zno_year': '2019'}, 'max': '72'}
{'_id': {'region': 'Сумська область', 'zno_year': '2020'}, 'max': '71'}
{'_id': {'region': 'Київська область', 'zno_year': '2020'}, 'max': '72'}
{'_id': {'region': 'Кіровоградська область', 'zno_year': '2020'}, 'max': '71'}
{'_id': {'region': 'Донецька область', 'zno_year': '2020'}, 'max': '72'}
